<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>threecs | Examples: Hubs Outdoor Festival Scene</title>
    
    <style>
      .controls {
        position: absolute;
        z-index: 1;
        color: white;
        margin: 12px 16px 16px 16px;
        font-size: 12px;
      }

      .controls p {
        margin: 4px;
      }

      .hide {
        display: none;
      }

      #load-button {
        position: absolute;
        color: white;
        background-color: transparent;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        border-radius: 6px;
        padding: 8px 12px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
    </style>
  <script type="module" crossorigin src="/threecs/assets/examples/outdoor-festival.html.773a7112.js"></script>
  <link rel="modulepreload" href="/threecs/assets/styles.9cab3664.js">
  <link rel="modulepreload" href="/threecs/assets/vendor.514f9e0b.js">
  <link rel="modulepreload" href="/threecs/assets/AnimationSystem.d20b3d79.js">
  <link rel="stylesheet" href="/threecs/assets/styles.768ff4a6.css">
</head>
  <body>
    
    <div class="controls hide">
      <p>
        <b>Outdoor Festival Scene</b>
      </p>
      <p>
        by
        <a
          target="_blank"
          rel="noreferrer noopener"
          href="https://hubs.mozilla.com/"
          >the Mozilla Hubs Team</a
        >
      </p>
      <p><b>Small Airplane Long Flyby</b></p>
      <p>by Mike Koenig</p>
      <br />
      <b>Controls:</b>
      <p>Move: WASD</p>
      <p>Sprint: Shift</p>
      <p>Crouch / Slide: C</p>
      <p>Jump: Space</p>
    </div>
    <button id="load-button">Load Example</button>
  </body>
</html>
